# bitcoin-testnet4-faucet

./: .editorconfig  .env.example  .gitignore  Faucet.sln  LICENSE  README.md  compose.example.yaml  compose.yaml
Faucet/: Faucet.csproj  FaucetOptions.cs  FaucetServiceCollectionExtensions.cs  FaucetServices.cs  SendCoinsResult.cs
Faucet.Tests/: Faucet.Tests.csproj  Faucet.Tests.csproj.DotSettings  FaucetPayoutCalculatorTests.cs
Faucet.WebApp/: Dockerfile  Faucet.WebApp.csproj  Program.cs  appsettings.json
Faucet.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Faucet.WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Faucet.WebApp/Properties/: launchSettings.json
Faucet.WebApp/Routes/: AuthenticationRoutes.cs
Faucet.WebApp/wwwroot/css/: site.css
Faucet/Authentication/: FaucetClaimTypes.cs
Faucet/Data/: FaucetDbContext.cs  OpenIddictDbContext.cs  TransactionHistoryEntry.cs
Faucet/Data/Migrations/: 20241224193034_Initial.Designer.cs  20241224193034_Initial.cs  FaucetDbContextModelSnapshot.cs
Faucet/DataAnnotations/: ValidBitcoinTestNetAddressAttribute.cs
Faucet/Utilities/: AsyncLazy.cs  FaucetPayoutCalculator.cs  FaucetUserHashGenerator.cs
Faucet/Wallet/: FaucetWallet.cs
