<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.1"/>
        <PackageReference Include="NBitcoin" Version="7.0.50"/>
    </ItemGroup>
</Project>
